{
  "name": "feeltrip",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "ajv": "^6.5.0",
    "axios": "^0.19.0",
    "bulma": "^0.7.1",
    "bulma-extensions": "^1.1.0",
    "contentful": "^6.1.3",
    "disqus-react": "^1.0.7",
    "instafeed.js": "^1.4.1",
    "mapbox-gl": "^1.6.0",
    "moment": "^2.24.0",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "nvm": "0.0.4",
    "react": "16.8.6",
    "react-bulma-components": "^1.5.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-helmet": "^5.2.1",
    "react-instafeed": "^1.0.0",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-markdown": "^3.6.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0",
    "s3cmd": "^1.1.0",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "styled-components": "^3.4.10",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "PORT=6969 npm-run-all -p start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-js && say 'Build failed successfully!'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fuckitshipit": "npm run build && s3cmd sync build/* s3://feeltrip.us && say '🚀  Deployed my dude!'",
    "lgtb": "say 'lets get this bread'",
    "buildfail": "echo '🛠  Build failed successfully!'"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "16.8.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
